#driver-tertiary {
  margin-top: 400px;
  height: 25vh;
  width: 672px;
  background-color: var(--dark-grey);
  text-align: center;
  padding-top: 2%;
  padding-left: 5%;
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-columns: 200px 250px 240px;
  grid-template-rows: 0 0;
  position: fixed;
}

.driver-tertiary-item {
  margin-top: -15px;
}

/* LEFT SIDE OF SCREEN */
.lap-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  grid-gap: 30px;
  color: var(--white);
  margin-left: -20px;
}

.lap-list-item {
  height: 0;
  font-size: 20px;
}

.current-lap-time {
  color: var(--light-aqua);
}

.continuation {
  color: var(--white);
  margin-top: 20px;
}
/* END OF LEFT SIDE OF SCREEN */


/* MIDDLE SCREEN */
.laps-remaining {
  font-size: 25px;
  font-style: italic;
  color: var(--white);
  margin-top: 20px;
}

.laps-gradient {
  height: 170px;
  width: 170px;
  border-radius: 50%;
  margin: -10px auto auto 40px;
  position: fixed;
  background: linear-gradient(to top, var(--dark-blue), var(--light-aqua));
}

.laps-inner {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: var(--dark-grey);
  margin: 10px auto auto 10px;
  position: fixed;
}

.laps-inner > p {
  color: var(--white);
  font-size: 60px;
  margin-top: 30px;
}

/* END OF MIDDLE SCREEN */

.delta-front {
  margin-top: 5px;
  margin-left: 30px;
}

.delta-back {
  margin-top: 5px;
  margin-left: 30px;
}

.delta-grid {
  text-align: center;
  display: grid;
  grid-template-columns: 2px 2px;
  grid-template-rows: auto auto;
  text-align: center;
  grid-gap: 35px;
}

.delta-grid-item {
  font-size: 18px;
  color: var(--light-grey);
}

.delta-grid-item > p {
  margin-top: 15px;
}

/* STYLE FOR DELTA TRIANGLE */
.triangle {
  position: relative;
  transform: scale(var(--ggs,1));
  width: 28px;
  height: 36px;
  border-left: 3px solid transparent;
  border-bottom: 3px solid var(--light-grey);
}
.triangle,
.triangle::before {
  display: block;
  box-sizing: border-box;
  border-right: 3px solid transparent
}
.triangle::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-left: 3px solid var(--light-grey);
  border-top: 3px solid var(--light-grey);
  border-bottom: 3px solid transparent;
  transform: rotate(45deg) skew(10deg,10deg);
  left: -2px;
  bottom: -16px
}

.delta-back > .delta-grid > .delta-grid-item > .triangle::before {
  bottom: -15.9px
}
/* END OF STYLE FOR DELTA TRIANGLE */

.battery {
  width: 100px;
  background: linear-gradient(to right, var(--dark-blue), var(--light-aqua));
  height: 50px;
  border-radius: 10px;
  margin-top: -30px;
  margin-bottom: 20px;
  padding: 3px;
  margin-left: 20px;
}

.battery-inner {
  background-color: var(--dark-grey);
  margin-bottom: -10px;
  padding: 0;
  height: 50px;
  width: 100px;
  border-radius: 10px;
  position: fixed;
  margin: auto;
}

.battery-inner > p {
  color: var(--white);
  font-size: 30px;
  margin-top: 5px;
}

.battery-cap {
  width: 100px;
  background: linear-gradient(to right, var(--dark-blue), var(--light-aqua));
  height: 10px;
  padding: 5px;
  margin-top: 15px;
  margin-left: 5px;
}

.lap-sector {
  display: grid;
  grid-template-columns: 60px 60px;
  grid-template-rows: 0 0;
  text-align: center;
  grid-gap: 35px;
  margin-bottom: 30px;
}

.lap-sector-item {
  font-size: 15px;
  color: var(--white);
  text-align: left;
}

.lap-data {
  color: var(--dark-aqua);
}

.sector-data {
  color: var(--yellow);
}
/* END OF LEFT SIDE OF SCREEN */

/* MIDDLE SCREEN */
.speed-outer {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid var(--dark-blue);
  margin-top: 30px;
}

.speed-gradient {
  height: 170px;
  width: 170px;
  border-radius: 50%;
  margin: 15px auto auto 15px;
  position: fixed;
  background: linear-gradient(to top, var(--dark-blue), var(--light-aqua));
}

.speed-inner {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: var(--dark-grey);
  margin: 10px auto auto 10px;
  position: fixed;
}

.speed-inner > p:first-child {
  font-size: 30px;
  margin-top: 5px;
  color: var(--light-aqua)
}

.speed-inner > p:nth-child(2) {
  font-size: 70px;
  margin-top: -45px;
  color: var(--white)
}

.speed-inner > p:nth-child(3) {
  font-size: 20px;
  margin-top: -85px;
  color: var(--light-grey)
}
/* END OF MIDDLE SCREEN */

/* RIGHT SCREEN */
.wheel-pressure-main {
  text-align: center;
  display: grid;
  grid-template-columns: 2px 2px;
  grid-template-rows: 10px 10px;
  text-align: center;
  grid-gap: 120px;
  margin-top: 20px;
}

.wheel-main {
  width: 50px;
  height: 100px;
  border: 4px solid var(--dark-blue);
  border-radius: 10px;
  color: var(--white);
  font-size: 23px;
}

.wheel-main > p:first-child {
  margin-top: 5px;
}

.wheel-main > p:nth-child(2) {
  margin-top: 30px;
}

.wheel-connector-main-left-warning {
  height: 40px;
  width: 20px;
  margin: -90px auto auto 53px;
  background: linear-gradient(to right, var(--dark-red), var(--light-red));;
}

.wheel-connector-main-left-normal {
  height: 40px;
  width: 20px;
  margin: -90px auto auto 53px;
  background: linear-gradient(to right, var(--darker-yellow), var(--yellow));;
}

.wheel-connector-main-right-warning {
  height: 40px;
  width: 20px;
  margin: -90px auto auto -24px;
  background: linear-gradient(to right, var(--dark-red), var(--light-red));;
}

.wheel-connector-main-right-normal {
  height: 40px;
  width: 20px;
  margin: -90px auto auto -24px;
  background: linear-gradient(to right, var(--darker-yellow), var(--yellow));;
}

/* END OF RIGHT SCREEN */